# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


[[constraint]]
  branch = "master"
  name = "github.com/buger/jsonparser"

[[constraint]]
  name = "github.com/bwmarrin/discordgo"
  version = "0.18.0"

[[constraint]]
  branch = "master"
  name = "github.com/llgcode/draw2d"

[[constraint]]
  name = "github.com/pelletier/go-toml"
  version = "1.2.0"

[[constraint]]
  name = "github.com/struCoder/pidusage"
  version = "0.1.2"

[[constraint]]
  branch = "master"
  name = "golang.org/x/image"

[prune]
  go-tests = true
  unused-packages = true
